<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex order</title>
    <style>
    .container{
       border: 3px solid black;
       height: 200px;
       background-color: #758283;
       display: flex;
       align-items: center;
      }
      
    #two{
        order: 2;
    }   


      /* Not related to topic */
      body{
       text-align:center;
       margin-inline: 25vw;
      }
    p {
       border: 3px solid black;
       background-color: #38CC77;
       height: 100px;
       width: 100px;
       margin: 10px;
       text-align: center;
       border-radius: 7px;
       font-size: x-large;
     }
     h3{
      background-color:#38CC77;
      margin: 10px 100px;
      font-size: 30px;
      color: #758283;
      border: solid black 5px;
      }
    </style>
</head>
<body>
    <h3> Order by default is 0</h3>
    <div class="container">
        <p>One</p>
        <p>Two</p>
        <p>Three</p>
        <p>Four</p>
    </div><hr> 
    
    <h3> Box-Two:- order:2; </h3>
    <div class="container">
        <p id="one">One</p>
        <p id="two">Two</p>
        <p>Three</p>
        <p>Four</p>
    </div><hr>
</body>
</html>