<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flexbox</title>
  <style>
    .container {
      border: 3px solid black;
      height: 200px;
      background-color: #758283;
      display: flex;
      margin: 5%;
    }

    p {
      border: 3px solid black;
      height: 100px;
      width: 100px;
      margin: 10px;
      text-align: center;
      border-radius: 7px;
      font-size: x-large;
    }

    body {
      text-align: center
    }


    .a {
      background-color: #00ff6e;
    }

    .b {
      background-color: #eeff00;
    }

    .c {
      background-color: #ffb700;
    }

    .d {
      background-color: #ff0000;
    }

    h3 {
      background-color: #758283;
      margin: 5%;
      font-size: 30px;
      color: #000000;
      border: solid black 5px;
    }
  </style>
</head>

<body>
  <h3> display: flex;
  </h3>
  <div class="container">
    <p class="a">One</p>
    <p class="b">Two</p>
    <p class="c">Three</p>
    <p class="d">Four</p>
  </div>
  <hr>

</body>

</html>