<!DOCTYPE html>
<html lang="en">

<head>
  <title>Flex Gap</title>
  <style>
    .container {
      border: 3px solid black;
      background-color: #758283;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      gap: 100px 50px;
      width: 750px;
    }

    p {
      height: 150px;
      width: 150px;
      text-align: center;
      border-radius: 7px;
      font-size: x-large;
    }

    body {
      text-align: center;
    }


    .a {
      background-color: #00ff6e;
    }

    .b {
      background-color: #eeff00;
    }

    .c {
      background-color: #ffb700;
    }

    .d {
      background-color: #ff0000;
    }

    h3 {
      background-color: #758283;
      margin-inline: auto;
      margin-block: 5%;
      padding: 20px 0;
      font-size: 30px;
      width: 750px;
      border: 3px solid black;
    }
  </style>
</head>

<body>
  <h3> gap: 100px 50px; [row-gap column-gap] </h3>
  <div class="container">
    <p class="a">One</p>
    <p class="b">Two</p>
    <p class="c">Three</p>
    <p class="d">Four</p>
    <p class="a">Five</p>
    <p class="b">Six</p>
    <p class="c">Seven</p>
    <p class="d">Eight</p>
    <p class="a">Nine</p>
    <p class="b">Ten</p>
    <p class="c">Eleven</p>
    <p class="d">Twelve</p>
  </div>
  <hr>

</body>

</html>