<!DOCTYPE html>
<html lang="en">

<head>
   <title>align-content:</title>
   <style>
      .container1 {
         border: 3px solid black;
         height: 400px;
         background-color: #758283;
         display: flex;
         flex-wrap: wrap;
         align-content: stretch;
         /* by defualt */
      }

      .container2 {
         border: 3px solid black;
         height: 350px;
         background-color: #758283;
         display: flex;
         flex-wrap: wrap;
         align-content: flex-start;
      }

      .container3 {
         border: 3px solid black;
         height: 350px;
         background-color: #758283;
         display: flex;
         flex-wrap: wrap;
         align-content: flex-end;
      }

      .container4 {
         border: 3px solid black;
         height: 350px;
         background-color: #758283;
         display: flex;
         flex-wrap: wrap;
         align-content: center;
      }

      .container5 {
         border: 3px solid black;
         height: 350px;
         background-color: #758283;
         display: flex;
         flex-wrap: wrap;
         align-content: space-around;
      }

      .container6 {
         border: 3px solid black;
         height: 350px;
         background-color: #758283;
         display: flex;
         flex-wrap: wrap;
         align-content: space-between;
      }



      /* Not related to topic */

      body {
         text-align: center;
         margin-inline: 25vw;
      }

      p {
         border: 3px solid black;
         background-color: #38CC77;
         width: 100px;
         margin: 10px;
         text-align: center;
         border-radius: 7px;
         font-size: x-large;
      }

      h3 {
         background-color: #38CC77;
         margin: 10px 100px;
         font-size: 30px;
         color: #758283;
         border: solid black 5px;
      }
   </style>
</head>
<body>
   <h3> align-content: stretch;</h3>
   <div class="container1">
      <p>One</p>
      <p>Two</p>
      <p>Three</p>
      <p>Four</p>
      <p>Five</p>
   </div>
   <hr>

   <h3>align-content: flex-start;</h3>
   <div class="container2">
      <p>One</p>
      <p>Two</p>
      <p>Three</p>
      <p>Four</p>
      <p>Five</p>
      <p>Six</p>
      <p>Seven</p>
      <p>Eight</p>
      <p>Nine</p>
      <p>Ten</p>
   </div>
   <hr>

   <h3>align-content: flex-end; </h3>
   <div class="container3">
      <p>One</p>
      <p>Two</p>
      <p>Three</p>
      <p>Four</p>
      <p>Five</p>
      <p>Six</p>
      <p>Seven</p>
      <p>Eight</p>
      <p>Nine</p>
      <p>Ten</p>
   </div>
   <hr>

   <h3>align-content: center; </h3>
   <div class="container4">
      <p>One</p>
      <p>Two</p>
      <p>Three</p>
      <p>Four</p>
      <p>Five</p>
      <p>Six</p>
      <p>Seven</p>
      <p>Eight</p>
      <p>Nine</p>
      <p>Ten</p>
   </div>
   <hr>

   <h3>align-content: space-around;</h3>
   <div class="container5">
      <p>One</p>
      <p>Two</p>
      <p>Three</p>
      <p>Four</p>
      <p>Five</p>
      <p>Six</p>
      <p>Seven</p>
      <p>Eight</p>
      <p>Nine</p>
      <p>Ten</p>
   </div>
   <hr>

   <h3>align-content: space-between;</h3>
   <div class="container6">
      <p>One</p>
      <p>Two</p>
      <p>Three</p>
      <p>Four</p>
      <p>Five</p>
      <p>Six</p>
      <p>Seven</p>
      <p>Eight</p>
      <p>Nine</p>
      <p>Ten</p>
   </div>
   <hr>


</body>

</html>