<!DOCTYPE html>
<html lang="en">
<head>
   <title>align-items:</title>
   <style>
    
     .container1{
      border: 3px solid black;
      height: 300px;
      background-color: #758283;
      display: flex;
      align-items: stretch; /* by defualt */
     } 
   
     .container2{
      border: 3px solid black;
      height: 350px;
      background-color: #758283;
      display: flex;
      align-items:flex-start ;
     }
     
     .container3{
      border: 3px solid black;
      height: 350px;
      background-color: #758283;
      display: flex;
      align-items: flex-end;
     } 
     
     .container4{
      border: 3px solid black;
      height: 350px;
      background-color: #758283;
      display: flex;
      align-items: center;
     }

     .container5{
      border: 3px solid black;
      height: 150px;
      background-color: #758283;
      display: flex;
      align-items: baseline;
     }

    #one {
      font-size: 1.5rem;
    }

    #two {
      font-size: 3rem;
    }

    #three {
      font-size: 0.7rem;
    }

    #four {
      font-size: 3.3rem;
    }

    #five{
      font-size: 2rem;

    }

     /* Not related to topic */

     body{
      text-align:center
     }
   p {
      border: 3px solid black;
      background-color: #38CC77;
      /* height: 100px; */
      width: 100px;
      margin: 10px;
      text-align: center;
      border-radius: 7px;
      font-size: x-large;
    }
    h3{
     background-color:#38CC77;
     margin: 10px 100px;
     font-size: 30px;
     color: #758283;
     border: solid black 5px;
     }
   </style>
</head>
<body>
    <h3> align-items:  stretch;</h3>
    <div class="container1">
       <p>One</p>
       <p>Two</p>
       <p>Three</p>
       <p>Four</p>
       <p>Five</p>
     </div><hr>

  <h3>align-items: flex-start;</h3>
   <div class="container2">
       <p>One</p>
       <p>Two</p>
       <p>Three</p>
       <p>Four</p>
       <p>Five</p>
   </div><hr>

  <h3>align-items: flex-end; </h3>
   <div class="container3">
     <p>One</p>
     <p>Two</p>
     <p>Three</p>
     <p>Four</p>
     <p>Five</p>
   </div><hr>  

  <h3>align-items: center; </h3>
     <div class="container4">
     <p>One</p>
     <p>Two</p>
     <p>Three</p>
     <p>Four</p>
     <p>Five</p>
   </div><hr>   

    <h3>align-items: baseline;</h3>
    <div class="container5">
       <p id="one ">One</p>
       <p id="two">Two</p>
       <p id="three">Three</p>
       <p id="four">Four</p>
       <p id="five">Five</p>
     </div><hr>
</body>
</html>