*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1440px;
    margin: auto; /* Auto */
    overflow: hidden;
}
.navbar-container{
    height: 15vh;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 8%;
}

.list {
    display: flex;
    list-style: none;
    align-items: center;
}
.list .list-item{
    font-size: 22px;
    padding-right: 60px;
}
.list .list-item:first-child{
    text-decoration-line:underline;  
}
.button-group{
    display: grid;
    grid-template-columns:20% 80%;
    align-items: center;
}
.search-icon{
    height: 35px;
    width: 32px;
}
.nav-button{
    border: black solid 1px;
    border-radius: 12px;
    padding: 5px 50px;
    font-size: 20px;
    color: silver;
    background-color: white; 
}

 /* Hero Banner Section  */
.hero-container{
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 15vh;
    height: 85vh;
}


.hero-container .globe+div img{
    width: 25%;
    object-fit: contain;
    position: absolute;
    top: 60px;
    margin-left: 8%;
}
.square img{
    width: 20%;
    object-fit: contain;
    position: absolute;
    top: 280px;
    left: 270px;
}
.globe img{
    position: relative;
    left: 55%;
    top: 30px;
    width: 50px;
}
.star{
    position: absolute;
}
.square+span img{
    position: relative;
    top: 520px;
    left: 620px;
    width: 40px;
}
.hero-container .star img{
    position: relative;
    bottom: -20px;
    right: -1300px;
}



    /* hero-container-right */
    .hero-container-right {
        margin-left: 40%;
        margin-right: 8%;
        display: flex;
        flex-direction: column;
    }
    .hero-container-right h1{
        justify-content: center;
        margin-top: 60px;
        text-align: center;
        font-size: 80px;
    }
    .hero-container-right p{
        padding:5% 15% ;
        text-align: center;      
        font-size: 16px;  
    }
    .hero-description+div{
        display: flex;
        margin-top: 50px;
        justify-content: center;
    }
    .button-email{
        margin-right: 30px;
        padding: 1px 20px;   
        font-size: 18px;
        background-color: white;
        color: black;
        border-radius: 8px;
        border: solid 1px black ;     
    }
    .button-join{
            padding: 1px 10px; 
            font-size: 18px;   
            color: white;
            background-color: black;
            border: solid 1px ;
            border-radius: 8px;
            }
        
    .contact-heading{
            text-align: center;
            font-size: 20px;
            margin-top: 60px;
        }    
    .icons{
        margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    .icons span img{
        width:60%;
        }


