 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
     
      .container1{
       border: 3px solid black;
       height: 150px;
       width: 500px;
       background-color: #758283;
       display: flex;
       flex-direction: row;  /* by defualt */
      } 
      
      .container2{
       border: 3px solid black;
       height: 150px;
       width: 500px;
       background-color: #758283;
       display: flex;
       flex-direction: row-reverse;  
      }
      
      .container3{
       width: 500px;
       border: 3px solid black;
       background-color: #758283;
       display: flex;
       flex-direction: column;  
      } 
      
      .container4{
       border: 3px solid black;
       background-color: #758283;
       width: 500px;
       display: flex;
       flex-direction: column-reverse; 
      }


      /* Not related to topic */
      body{
       text-align:center
      }
    p {
       border: 3px solid black;
       background-color: #38CC77;
       height: 100px;
       width: 100px;
       margin: 10px;
       text-align: center;
       border-radius: 7px;
       font-size: x-large;
     }
     h3{
       width: 500px;
      background-color:#38CC77;
      margin: 10px 00px;
      font-size: 30px;
      color: #758283;
      border: solid black 5px;
      }
    </style>
 </head>
 <body>
   <h3> flex-direction: row;</h3>
    <div class="container1">
        <p>One</p>
        <p>Two</p>
        <p>Three</p>
        <p>Four</p>
    </div><hr>

   <h3> flex-direction: row-reverse;</h3>
    <div class="container2">
      <p>One</p>
      <p>Two</p>
      <p>Three</p>
      <p>Four</p>
    </div><hr>  

   <h3> flex-direction: column;</h3>
      <div class="container3">
      <p>One</p>
      <p>Two</p>
      <p>Three</p>
      <p>Four</p>
    </div><hr>   

   <h3> flex-direction:column-reverse;</h3>
   <div class="container4">
      <p>One</p>
      <p>Two</p>
      <p>Three</p>
      <p>Four</p>
    </div><hr>
 </body>
 </html>