<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
       .container1{
       border: 3px solid black;
       background-color: #758283;
       display: flex;
       flex-wrap: nowrap; /* by defualt */
      } 
      
      .container2{
       border: 3px solid black;       
       background-color: #758283;
       display: flex;
       flex-wrap: wrap;
      }
      
      .container3{
       border: 3px solid black;
       background-color: #758283;
       display: flex;
       flex-wrap: wrap-reverse;
      }



      /* Not related to topic */
      body{
       text-align:center;
       margin-inline:25vw ;
       
      }
    p {
       border: 3px solid black;
       background-color: #38CC77;
       height: 100px;
       width: 100px;
       margin: 10px;
       text-align: center;
       border-radius: 7px;
       font-size: x-large;
     }
     h3{
      background-color:#38CC77;
      margin: 10px 100px;
      font-size: 30px;
      color: #758283;
      border: solid black 5px;
      }
    </style>
</head>
<body>  
    <h3> flex-wrap: nowrap;</h3>
    <div class="container1">
        <p>One</p>
        <p>Two</p>
        <p>Three</p>
        <p>Four</p>
        <p>Five</p>
        <p>Six</p>
        <p>Seven</p>
        <p>Eight</p>
        <p>Nine</p>
        <p>Ten</p>
    </div><hr>

    <h3> flex-wrap: wrap;</h3>
    <div class="container2">
        <p>One</p>
        <p>Two</p>
        <p>Three</p>
        <p>Four</p> 
        <p>Five</p>
        <p>Six</p>
        <p>Seven</p>
        <p>Eight</p>
        <p>Nine</p>
        <p>Ten</p>
    </div><hr> 

    <h3> flex-wrap: wrap-reverse;</h3>
    <div class="container3">
        <p>One</p>
        <p>Two</p>
        <p>Three</p>
        <p>Four</p>
        <p>Five</p>
        <p>Six</p>
        <p>Seven</p>
        <p>Eight</p>
        <p>Nine</p>
        <p>Ten</p>
    </div><hr>    
</body>
</html>