<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .box1 {
        position: static; /* No need to write  because it's bydefault */
        background-color: #ff6263;
      }
      .box2 {
        position: absolute;
        background-color: #1b98f5;
        left: 200px;
        top: 120px;
      }
      .box3 {
        background-color: #38cc77;
        position: relative;
        left: 115px;
      }
      .box4 {
        background-color: #f7cd2e;
        position: fixed;
        right: 30px;
        bottom: 0;
      }
      .box5 {
        background-color: #6a1b4d;
        position: sticky;
        top: 10px;
        left: 600px;
      }

      /* no related to topic */
      .container {
        border: 3px solid black;
        height: 650px;
        background-color: #758283;
        padding: 20px;
        margin: 20px;
        position: relative;
      }
      p {
        border: 3px solid black;
        height: 100px;
        width: 100px;
        text-align: center;
        border-radius: 7px;
        display: inline-block;
        color: rgb(255, 255, 255);
        padding: 10px;
        font-size: x-large;
      }
      body {
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="box1">Box 1: I'm Static</p>
      <p class="box2">Box 2: I'm absolute</p>
      <p class="box3">Box 3: I'm relative</p>
      <p class="box4">Box 4: I'm fixed</p>
      <p class="box5">Box 5: I'm sticky</p>
    </div>
  </body>
</html>
