<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        /* Four way to define paddings:  */
        .first{
            margin: 40px;  
            padding: 40px 100px 120px 80px;
            background-color: rgb(162, 225, 59);
        }
        .second{
            margin: 40px;
            padding: 40px 100px 120px;
            background-color: rgb(162, 225, 59);
        }
        .third{
            margin: 40px;
            padding: 40px 100px;
            background-color: rgb(162, 225, 59);
        }
        .fourth{
            margin: 40px;
            padding: 40px;
            background-color: rgb(162, 225, 59);
        }

        
        /* Not related to topic */
        body{
            text-align: center;
            margin: 5%;

        }
        p{
            font-size: 30px;
        }
      h1{
            background-color: rgb(0, 0, 0);
            font-size: 100px;
            margin: 10px;
            padding: 10px;
            color: rgb(162, 225, 59);
        }
          </style>
</head>
<body>
    <h1>Paddings</h1>

    <strong>First Way</strong>
    <p class="first">padding: 40px 100px 120px 80px;</p><hr>

    <strong>Second Way</strong>
    <p class="second">padding:40px 100px 120px;</p><hr>

    <strong>Third Way</strong>
    <p class="third">padding: 40px 100px;</p><hr>

    <strong>Fourth Way</strong>
    <p class="fourth">padding: 40px;</p><hr>
</body>
</html>