<!DOCTYPE html>
<html lang="en">

<head>
   <title>align-items:</title>
   <style>
      /*  align-self: stretch; */
      .container1 {
         border: 3px solid black;
         height: 200px;
         background-color: #758283;
         display: flex;
         align-items: flex-start;
         /* by defualt */
      }

      #one {
         align-self: stretch;
      }


      /* align-self: flex-start; */
      .container2 {
         border: 3px solid black;
         height: 200px;
         background-color: #758283;
         display: flex;
         align-items: center;
      }

      #two {
         align-self: flex-start;
      }

      /* align-self: flex-end; */
      .container3 {
         border: 3px solid black;
         height: 200px;
         background-color: #758283;
         display: flex;
         align-items: flex-start;
      }

      #three {
         align-self: flex-end;
      }

      /* align-self: center; */
      .container4 {
         border: 3px solid black;
         height: 300px;
         background-color: #758283;
         display: flex;
         align-items: flex-end;
      }

      #four {
         align-self: center;
      }



      /* Not related to topic */

      body {
         text-align: center;
         margin-inline: 25vw;
      }

      p {
         border: 3px solid black;
         background-color: #38CC77;
         width: 100px;
         margin: 10px;
         text-align: center;
         border-radius: 7px;
         font-size: x-large;
      }

      h3 {
         background-color: #38CC77;
         margin: 10px 100px;
         font-size: 30px;
         color: #758283;
         border: solid black 5px;
      }
   </style>
</head>

<body>
   <h3> align-self: stretch;</h3>
   <div class="container1">
      <p id="one">One</p>
      <p>Two</p>
      <p>Three</p>
      <p>Four</p>
      <p>Five</p>
   </div>
   <hr>

   <h3>align-self: flex-start;</h3>
   <div class="container2">
      <p>One</p>
      <p id="two">Two</p>
      <p>Three</p>
      <p>Four</p>
      <p>Five</p>
   </div>
   <hr>

   <h3>align-self: flex-end; </h3>
   <div class="container3">
      <p>One</p>
      <p>Two</p>
      <p id="three">Three</p>
      <p>Four</p>
      <p>Five</p>
   </div>
   <hr>

   <h3>align-self: center; </h3>
   <div class="container4">
      <p>One</p>
      <p>Two</p>
      <p>Three</p>
      <p id="four">Four</p>
      <p>Five</p>
   </div>
   <hr>


</body>

</html>