<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>justify-content</title>
   <style>
    
     .container1{
      border: 3px solid black;
      height: 150px;
      background-color: #758283;
      display: flex;
      justify-content: flex-start;  /* by defualt */
     } 
     
     .container2{
      border: 3px solid black;
      height: 150px;
      background-color: #758283;
      display: flex;
      justify-content: flex-end;
     }
     
     .container3{
      border: 3px solid black;
      background-color: #758283;
      display: flex;
      justify-content: center;
     } 
     
     .container4{
      border: 3px solid black;
      background-color: #758283;
      display: flex;
      justify-content: space-between;
     }

     .container5{
      border: 3px solid black;
      background-color: #758283;
      display: flex;
      justify-content: space-around;
     }

     .container6{
      border: 3px solid black;
      background-color: #758283;
      display: flex;
      justify-content: space-evenly;
     }




     /* Not related to topic */
     body{
      text-align:center;
      margin-inline:25vw;

     }
   p {
      border: 3px solid black;
      background-color: #38CC77;
      height: 100px;
      width: 100px;
      margin: 10px;
      text-align: center;
      border-radius: 7px;
      font-size: x-large;
    }
    h3{
     background-color:#38CC77;
     margin: 10px 100px;
     font-size: 30px;
     color: #758283;
     border: solid black 5px;
     }
   </style>
</head>
<body>
  <h3>  justify-content: flex-start;</h3>
   <div class="container1">
       <p>One</p>
       <p>Two</p>
       <p>Three</p>
       <p>Four</p>
   </div><hr>

  <h3>  justify-content: flex-end; </h3>
   <div class="container2">
     <p>One</p>
     <p>Two</p>
     <p>Three</p>
     <p>Four</p>
   </div><hr>  

  <h3>  justify-content: center; </h3>
     <div class="container3">
     <p>One</p>
     <p>Two</p>
     <p>Three</p>
     <p>Four</p>
   </div><hr>   

    <h3>  justify-content: space-between;</h3>
   <div class="container4">
      <p>One</p>
      <p>Two</p>
      <p>Three</p>
      <p>Four</p>
    </div><hr>

    <h3>  justify-content: space-around;</h3>
    <div class="container5">
       <p>One</p>
       <p>Two</p>
       <p>Three</p>
       <p>Four</p>
     </div><hr>

     <h3>  justify-content: space-evenly;</h3>
     <div class="container6">
        <p>One</p>
        <p>Two</p>
        <p>Three</p>
        <p>Four</p>
      </div><hr> 
</body>
</html>