<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Media query</title>
   <style>
  
    @media  (min-width: 100Px) and (max-width: 400px) {
      p{
      border: 3px solid black;
      background-color: #38CC77;
      height: 50px;
      width: 50px;
      text-align: center;
      border-radius: 3px;
      font-size: large;
    }
    .container{
      border: 3px solid black;
      height: 500px;
      background-color: #758283;
      display: flex;
      flex-direction:column;
      align-items:center; 
      justify-content: space-evenly;
      }
           }

    @media (min-width: 401Px) and (max-width: 800px) {
     p {
      border: 5px solid black;
      background-color: #758283;
      height: 100px;
      width: 100px;
      text-align: center;
      border-radius: 20px;
      font-size: xx-large;
       }
     .container{
      border: 8px solid black;
      height: 500px;
      background-color:   #38CC77;
      display: flex;
      flex-direction: row-reverse;
      justify-content:space-around;
      align-items: center;
    
        }      
    }
    @media (min-width: 801Px) and (max-width: 1200px) {
     p {
      border: 8px solid black;
      background-color: #38CC77;
      width: 150px;
      margin: 10px;
      text-align: center;
      border-radius: 30px;
      font-size: x-large;
    }
    .container{
      border: 10px solid black;
      height: 500px;
      background-color: #758283;
      display: flex;
      flex-direction: row;
      justify-content:space-between; 
      align-items:stretch;
      }
    }
    p{
    border: 3px solid black;
    background-color: #38CC77;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 3px;
    font-size: large;
  }
   </style>
</head>
<body>
   <div class="container">
       <p>One</p>
       <p>Two</p>
       <p>Three</p>
       <p>Four</p>
   </div>
</body>
</html>